<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 26 00:10:46 EDT 2016 -->
<title>Index (1369stronghold API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (1369stronghold API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html#activate--">activate()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/ADXGyro.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">ADXGyro</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a></dt>
<dd>
<div class="block">Created by admin on 3/27/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/ADXGyro.html#ADXGyro--">ADXGyro()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/ADXGyro.html" title="class in org.usfirst.frc.team1369.robot">ADXGyro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands"><span class="typeNameLink">Auto</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#Auto--">Auto()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#autonomousInit--">autonomousInit()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#autonomousPeriodic--">autonomousPeriodic()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html" title="class in org.usfirst.frc.team1369.robot.commands"><span class="typeNameLink">AutoReaching</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html#AutoReaching--">AutoReaching()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoReaching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands"><span class="typeNameLink">AutoRoughBall</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html#AutoRoughBall--">AutoRoughBall()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands"><span class="typeNameLink">AutoRoughDropBall</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html#AutoRoughDropBall--">AutoRoughDropBall()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughDropBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands"><span class="typeNameLink">AutoRoughTerrain</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html#AutoRoughTerrain--">AutoRoughTerrain()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughTerrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera"><span class="typeNameLink">CameraSwitcher</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/camera/package-summary.html">org.usfirst.frc.team1369.robot.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#CameraSwitcher--">CameraSwitcher()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#changeCam-int-">changeCam(int)</a></span> - Method in class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>
<div class="block">Change the camera to get imgs from to a different one</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html#close--">close()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#disabledInit--">disabledInit()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#disabledPeriodic--">disabledPeriodic()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#down-double-">down(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#drive--">drive()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#DRIVE_TRAIN_ENCODER">DRIVE_TRAIN_ENCODER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#driveDistance-double-double-boolean-">driveDistance(double, double, boolean)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#driveTrain">driveTrain</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems"><span class="typeNameLink">DriveTrain</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#DriveTrain--">DriveTrain()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>
<div class="block">Stop aka close camera stream</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoReaching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughDropBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html#end--">end()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoReaching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughDropBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html#execute--">execute()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughTerrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html#getJoystick--">getJoystick()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/ADXGyro.html#getRelativeAngle--">getRelativeAngle()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/ADXGyro.html" title="class in org.usfirst.frc.team1369.robot">ADXGyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html#getValue--">getValue()</a></span> - Method in enum org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html" title="enum in org.usfirst.frc.team1369.robot">JoystickHelper.TophatPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#GYRO">GYRO</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>
<div class="block">Sensors</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#hang">hang</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems"><span class="typeNameLink">Hang</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html#Hang--">Hang()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html#hang--">hang()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#init--">init()</a></span> - Method in class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html#initDefaultCommand--">initDefaultCommand()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughDropBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html#initialize--">initialize()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#intake--">intake()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoReaching.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoReaching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughDropBall.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughDropBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html#interrupted--">interrupted()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/AutoRoughTerrain.html" title="class in org.usfirst.frc.team1369.robot.commands">AutoRoughTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#isCompleted">isCompleted</a></span> - Variable in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html#isEnabled--">isEnabled()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#isFinished--">isFinished()</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html#isPressed-int-">isPressed(int)</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html#isPressed-java.lang.String-">isPressed(String)</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#isSettingLiftAngle">isSettingLiftAngle</a></span> - Static variable in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#isShooterReady">isShooterReady</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html#isWithinDeadzone-double-">isWithinDeadzone(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#isWithinDeadzone-double-">isWithinDeadzone(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#JOY_LEFT">JOY_LEFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#JOY_RIGHT">JOY_RIGHT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#JOY_SHOOTER">JOY_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">JoystickHelper</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.html#JoystickHelper-edu.wpi.first.wpilibj.Joystick-java.util.HashMap-">JoystickHelper(Joystick, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html" title="enum in org.usfirst.frc.team1369.robot"><span class="typeNameLink">JoystickHelper.TophatPosition</span></a> - Enum in <a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#lift">lift</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems"><span class="typeNameLink">Lift</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#Lift--">Lift()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#lift--">lift()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_BACK_LEFT">MOTOR_BACK_LEFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_BACK_RIGHT">MOTOR_BACK_RIGHT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_FRONT_LEFT">MOTOR_FRONT_LEFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_FRONT_RIGHT">MOTOR_FRONT_RIGHT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LEFT_SHOOTER">MOTOR_LEFT_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LIFT">MOTOR_LIFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_RIGHT_SHOOTER">MOTOR_RIGHT_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html#open--">open()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a> - package org.usfirst.frc.team1369.robot</dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/camera/package-summary.html">org.usfirst.frc.team1369.robot.camera</a> - package org.usfirst.frc.team1369.robot.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/commands/package-summary.html">org.usfirst.frc.team1369.robot.commands</a> - package org.usfirst.frc.team1369.robot.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a> - package org.usfirst.frc.team1369.robot.subsystems</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#outtake--">outtake()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#pause-int-">pause(int)</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_LEFT">PORT_JOYSTICK_LEFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>
<div class="block">Joysticks</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_RIGHT">PORT_JOYSTICK_RIGHT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_SHOOTER">PORT_JOYSTICK_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_BACK">PORT_LEFT_MOTOR_BACK</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_FRONT">PORT_LEFT_MOTOR_FRONT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>
<div class="block">Motors</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_SHOOTER">PORT_LEFT_MOTOR_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_LIFT">PORT_MOTOR_LIFT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_BACK">PORT_RIGHT_MOTOR_BACK</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_FRONT">PORT_RIGHT_MOTOR_FRONT</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_SHOOTER">PORT_RIGHT_MOTOR_SHOOTER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#POTENTIOMETER">POTENTIOMETER</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>
<div class="block">Potentiometer</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html#resetArm--">resetArm()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#returnPIDInput--">returnPIDInput()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Robot</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#Robot--">Robot()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#robotInit--">robotInit()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">RobotMap</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/package-summary.html">org.usfirst.frc.team1369.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#RobotMap--">RobotMap()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#run--">run()</a></span> - Method in class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#set-double-double-">set(double, double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#setLeft-double-">setLeft(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#setLiftAngle-double-">setLiftAngle(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/commands/Auto.html#setMotors-double-double-">setMotors(double, double)</a></span> - Method in class org.usfirst.frc.team1369.robot.commands.<a href="org/usfirst/frc/team1369/robot/commands/Auto.html" title="class in org.usfirst.frc.team1369.robot.commands">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#setRight-double-">setRight(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#shoot--">shoot()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html#shoot--">shoot()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#shootCustom-double-">shootCustom(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#shooter">shooter</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems"><span class="typeNameLink">Shooter</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#Shooter--">Shooter()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#shooterArm">shooterArm</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems"><span class="typeNameLink">ShooterArm</span></a> - Class in <a href="org/usfirst/frc/team1369/robot/subsystems/package-summary.html">org.usfirst.frc.team1369.robot.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html#ShooterArm--">ShooterArm()</a></span> - Constructor for class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#SOLENOID_HANG">SOLENOID_HANG</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/RobotMap.html#SOLENOID_SHOOTER_ARM">SOLENOID_SHOOTER_ARM</a></span> - Static variable in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></dt>
<dd>
<div class="block">Solenoids</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#stop--">stop()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#stop--">stop()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html#stop--">stop()</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#teleopInit--">teleopInit()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#teleopPeriodic--">teleopPeriodic()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/Robot.html#testPeriodic--">testPeriodic()</a></span> - Method in class org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html#turningByRate-double-double-">turningByRate(double, double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#up-double-">up(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html#updateCam--">updateCam()</a></span> - Method in class org.usfirst.frc.team1369.robot.camera.<a href="org/usfirst/frc/team1369/robot/camera/CameraSwitcher.html" title="class in org.usfirst.frc.team1369.robot.camera">CameraSwitcher</a></dt>
<dd>
<div class="block">Get the img from current camera and give it to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html#usePIDOutput-double-">usePIDOutput(double)</a></span> - Method in class org.usfirst.frc.team1369.robot.subsystems.<a href="org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html" title="enum in org.usfirst.frc.team1369.robot">JoystickHelper.TophatPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html#values--">values()</a></span> - Static method in enum org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/JoystickHelper.TophatPosition.html" title="enum in org.usfirst.frc.team1369.robot">JoystickHelper.TophatPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
