<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 10 18:11:11 EST 2016 -->
<title>CustomCameraServer (GradleRIO API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomCameraServer (GradleRIO API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/CustomCameraServer.html" target="_top">Frames</a></li>
<li><a href="CustomCameraServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team1369.robot</div>
<h2 title="Class CustomCameraServer" class="title">Class CustomCameraServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team1369.robot.CustomCameraServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomCameraServer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#capture--">capture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html" title="class in org.usfirst.frc.team1369.robot">CustomCameraServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Get the quality of the compressed image sent to the dashboard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#isAutoCaptureStarted--">isAutoCaptureStarted</a></span>()</code>
<div class="block">check if auto capture is started</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#serve--">serve</a></span>()</code>
<div class="block">Run the M-JPEG server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#setImage-com.ni.vision.NIVision.Image-">setImage</a></span>(com.ni.vision.NIVision.Image&nbsp;image)</code>
<div class="block">Manually change the image that is served by the MJPEG stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>
<div class="block">Set the quality of the compressed image sent to the dashboard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size of the image to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#startAutomaticCapture--">startAutomaticCapture</a></span>()</code>
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#startAutomaticCapture-java.lang.String-">startAutomaticCapture</a></span>(java.lang.String&nbsp;cameraName)</code>
<div class="block">Start automatically capturing images to send to the dashboard.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#startAutomaticCapture-edu.wpi.first.wpilibj.vision.USBCamera-">startAutomaticCapture</a></span>(edu.wpi.first.wpilibj.vision.USBCamera&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html" title="class in org.usfirst.frc.team1369.robot">CustomCameraServer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setImage-com.ni.vision.NIVision.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(com.ni.vision.NIVision.Image&nbsp;image)</pre>
<div class="block">Manually change the image that is served by the MJPEG stream. This can be
 called to pass custom annotated images to the dashboard. Note that, for
 640x480 video, this method could take between 40 and 50 milliseconds to
 complete.

 This shouldn't be called if <a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#startAutomaticCapture--"><code>startAutomaticCapture()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The IMAQ image to show on the dashboard</dd>
</dl>
</li>
</ul>
<a name="startAutomaticCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre>public&nbsp;void&nbsp;startAutomaticCapture()</pre>
<div class="block">Start automatically capturing images to send to the dashboard. You should
 call this method to just see a camera feed on the dashboard without doing
 any vision processing on the roboRIO. <a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#setImage-com.ni.vision.NIVision.Image-"><code>setImage(com.ni.vision.NIVision.Image)</code></a> shouldn't be called
 after this is called. This overload calles
 <a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#startAutomaticCapture-java.lang.String-"><code>startAutomaticCapture(String)</code></a> with the default camera name</div>
</li>
</ul>
<a name="startAutomaticCapture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre>public&nbsp;void&nbsp;startAutomaticCapture(java.lang.String&nbsp;cameraName)</pre>
<div class="block">Start automatically capturing images to send to the dashboard.

 You should call this method to just see a camera feed on the dashboard
 without doing any vision processing on the roboRIO. <a href="../../../../../org/usfirst/frc/team1369/robot/CustomCameraServer.html#setImage-com.ni.vision.NIVision.Image-"><code>setImage(com.ni.vision.NIVision.Image)</code></a>
 shouldn't be called after this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraName</code> - The name of the camera interface (e.g. "cam1")</dd>
</dl>
</li>
</ul>
<a name="startAutomaticCapture-edu.wpi.first.wpilibj.vision.USBCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomaticCapture</h4>
<pre>public&nbsp;void&nbsp;startAutomaticCapture(edu.wpi.first.wpilibj.vision.USBCamera&nbsp;camera)</pre>
</li>
</ul>
<a name="capture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>protected&nbsp;void&nbsp;capture()</pre>
</li>
</ul>
<a name="isAutoCaptureStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCaptureStarted</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCaptureStarted()</pre>
<div class="block">check if auto capture is started</div>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the size of the image to use. Use the public kSize constants to set
 the correct mode, or set it directory on a camera and call the appropriate
 autoCapture method
$</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size to use</dd>
</dl>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">Set the quality of the compressed image sent to the dashboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - The quality of the JPEG image, from 0 to 100</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Get the quality of the compressed image sent to the dashboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quality, from 0 to 100</dd>
</dl>
</li>
</ul>
<a name="serve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serve</h4>
<pre>protected&nbsp;void&nbsp;serve()
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<div class="block">Run the M-JPEG server.

 This function listens for a connection from the dashboard in a background
 thread, then sends back the M-JPEG stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the Socket connection fails</dd>
<dd><code>java.lang.InterruptedException</code> - if the sleep is interrupted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/CustomCameraServer.html" target="_top">Frames</a></li>
<li><a href="CustomCameraServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
