<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Apr 26 00:10:45 EDT 2016 -->
<title>RobotMap (1369stronghold API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotMap (1369stronghold API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team1369.robot</div>
<h2 title="Class RobotMap" class="title">Class RobotMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team1369.robot.RobotMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotMap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#DRIVE_TRAIN_ENCODER">DRIVE_TRAIN_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.ADXRS450_Gyro</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#GYRO">GYRO</a></span></code>
<div class="block">Sensors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#isShooterReady">isShooterReady</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOY_LEFT">JOY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOY_RIGHT">JOY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOY_SHOOTER">JOY_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_BACK_LEFT">MOTOR_BACK_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_BACK_RIGHT">MOTOR_BACK_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_FRONT_LEFT">MOTOR_FRONT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_FRONT_RIGHT">MOTOR_FRONT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LEFT_SHOOTER">MOTOR_LEFT_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LIFT">MOTOR_LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.VictorSP</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_RIGHT_SHOOTER">MOTOR_RIGHT_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_LEFT">PORT_JOYSTICK_LEFT</a></span></code>
<div class="block">Joysticks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_RIGHT">PORT_JOYSTICK_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_SHOOTER">PORT_JOYSTICK_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_BACK">PORT_LEFT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_FRONT">PORT_LEFT_MOTOR_FRONT</a></span></code>
<div class="block">Motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_SHOOTER">PORT_LEFT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_LIFT">PORT_MOTOR_LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_BACK">PORT_RIGHT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_FRONT">PORT_RIGHT_MOTOR_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_SHOOTER">PORT_RIGHT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.interfaces.Potentiometer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#POTENTIOMETER">POTENTIOMETER</a></span></code>
<div class="block">Potentiometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.DoubleSolenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#SOLENOID_HANG">SOLENOID_HANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.DoubleSolenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#SOLENOID_SHOOTER_ARM">SOLENOID_SHOOTER_ARM</a></span></code>
<div class="block">Solenoids</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#RobotMap--">RobotMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GYRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.ADXRS450_Gyro GYRO</pre>
<div class="block">Sensors</div>
</li>
</ul>
<a name="isShooterReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShooterReady</h4>
<pre>public static&nbsp;boolean isShooterReady</pre>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_FRONT</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_FRONT</pre>
<div class="block">Motors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_BACK</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_FRONT</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_BACK</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_MOTOR_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_MOTOR_LIFT</h4>
<pre>public static final&nbsp;int PORT_MOTOR_LIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_MOTOR_LIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_FRONT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FRONT_LEFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_FRONT_LEFT</pre>
</li>
</ul>
<a name="MOTOR_BACK_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_BACK_LEFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_BACK_LEFT</pre>
</li>
</ul>
<a name="MOTOR_FRONT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FRONT_RIGHT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_FRONT_RIGHT</pre>
</li>
</ul>
<a name="MOTOR_BACK_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_BACK_RIGHT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_BACK_RIGHT</pre>
</li>
</ul>
<a name="MOTOR_LEFT_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT_SHOOTER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_LEFT_SHOOTER</pre>
</li>
</ul>
<a name="MOTOR_RIGHT_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT_SHOOTER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_RIGHT_SHOOTER</pre>
</li>
</ul>
<a name="MOTOR_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LIFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.VictorSP MOTOR_LIFT</pre>
</li>
</ul>
<a name="DRIVE_TRAIN_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_TRAIN_ENCODER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Encoder DRIVE_TRAIN_ENCODER</pre>
</li>
</ul>
<a name="PORT_JOYSTICK_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_LEFT</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_LEFT</pre>
<div class="block">Joysticks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_JOYSTICK_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_RIGHT</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_JOYSTICK_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOY_LEFT</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a> JOY_LEFT</pre>
</li>
</ul>
<a name="JOY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOY_RIGHT</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a> JOY_RIGHT</pre>
</li>
</ul>
<a name="JOY_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOY_SHOOTER</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/JoystickHelper.html" title="class in org.usfirst.frc.team1369.robot">JoystickHelper</a> JOY_SHOOTER</pre>
</li>
</ul>
<a name="SOLENOID_SHOOTER_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLENOID_SHOOTER_ARM</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.DoubleSolenoid SOLENOID_SHOOTER_ARM</pre>
<div class="block">Solenoids</div>
</li>
</ul>
<a name="SOLENOID_HANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLENOID_HANG</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.DoubleSolenoid SOLENOID_HANG</pre>
</li>
</ul>
<a name="POTENTIOMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POTENTIOMETER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.interfaces.Potentiometer POTENTIOMETER</pre>
<div class="block">Potentiometer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMap</h4>
<pre>public&nbsp;RobotMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
